{
    "manifest_version": 2,
    "name": "slock",
    "version": "1.0.0",
    "description": "Dead simple E2E encryption on top of Facebook Messenger",
    "background": {
        "scripts": [
            "lib/jquery/dist/jquery.js",
            "js/fb-auth.js"
        ]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "img/icon.png"
    },
    "content_scripts": [{
        "matches": [
            "https://*.messenger.com/*",
            "http://*.messenger.com/*"
        ],
        "css": [],
        "js": [
            "lib/openpgp/dist/openpgp.js",
            "lib/jquery/dist/jquery.js",
            "js/crypto-background.js",
            "js/parse-background.js",
            "js/fb-background.js",
            "js/ui-background.js"
        ],
        "run_at": "document_idle",
        "all_frames": true
    }],
    "web_accessible_resources": [
        "img/unlocked.png",
        "img/locked.png"
    ],
    "permissions": [
        "tabs",
        "storage",
        "http://*.facebook.com/*",
        "https://*.facebook.com/*",
        "https://*.messenger.com/*",
        "http://*.messenger.com/*",
        "http://45.55.145.225:4242/*"
    ],
    "content_security_policy": "script-src 'self' blob: filesystem: chrome-extension-resource: https://graph.facebook.com; object-src 'self';"
}
